TOKEN=qsdcvbyjkl53ij rdszefghDFGYUJK758563
RAZORPAY_KEY_ID=rzp_test_VjdE45rvtrgef4
RAZORPAY_KEY_SECRET=znFJyRUNl65U93Begg7zXhNP
SENDGRID_API_KEY=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
# DB_SCHEMA=expenses
# DB_USER=root
# DB_PASSWORD=password
# DB_HOST=localhost

DB_SCHEMA='ExpenseTracker'
DB_USER='admin'
DB_PASSWORD='Gautamraj873'
DB_HOST='database-2.clbbz4gejvye.eu-north-1.rds.amazonaws.com'